Chess4/MainWindow.xaml

<Window x:Class="Chess4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess4"
        mc:Ignorable="d"
        Title="MainWindow" Height="736.764" Width="1013.234">
    <Grid RenderTransformOrigin="0.513,0.506" Margin="0,78,361.2,85.2" HorizontalAlignment="Right" Width="564">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4" />
        <Button Grid.Column="0" Grid.Row="0" Background="Brown"></Button>
        <Button Grid.Column="1" Grid.Row="0" Background="White"></Button>
        <Button Grid.Column="2" Grid.Row="0" Background="Brown"></Button>
        <Button Grid.Column="3" Grid.Row="0" Background="White"></Button>
        <Button Grid.Column="4" Grid.Row="0" Background="Brown"></Button>
        <Button Grid.Column="5" Grid.Row="0" Background="White"></Button>
        <Button Grid.Column="6" Grid.Row="0" Background="Brown"></Button>
        <Button Grid.Column="7" Grid.Row="0" Background="White"></Button>
        <Button Grid.Column="8" Grid.Row="0" Background="Brown"></Button>
        <Button Grid.Column="0" Grid.Row="1" Background="White"></Button>
        <Button Grid.Column="1" Grid.Row="1" Background="Brown"></Button>
        <Button Grid.Column="2" Grid.Row="1" Background="White"></Button>
        <Button Grid.Column="3" Grid.Row="1" Background="Brown"></Button>
        <Button Grid.Column="4" Grid.Row="1" Background="White"></Button>
        <Button Grid.Column="5" Grid.Row="1" Background="Brown"></Button>
        <Button Grid.Column="6" Grid.Row="1" Background="White"></Button>
        <Button Grid.Column="7" Grid.Row="1" Background="Brown"></Button>
        <Button Grid.Column="8" Grid.Row="1" Background="White"></Button>
        <Button Grid.Column="0" Grid.Row="2" Background="Brown"></Button>
        <Button Grid.Column="1" Grid.Row="2" Background="White"></Button>
        <Button Grid.Column="2" Grid.Row="2" Background="Brown"></Button>
        <Button Grid.Column="3" Grid.Row="2" Background="White"></Button>
        <Button Grid.Column="4" Grid.Row="2" Background="Brown"></Button>
        <Button Grid.Column="5" Grid.Row="2" Background="White"></Button>
        <Button Grid.Column="6" Grid.Row="2" Background="Brown"></Button>
        <Button Grid.Column="7" Grid.Row="2" Background="White"></Button>
        <Button Grid.Column="8" Grid.Row="2" Background="Brown"></Button>
        <Button Grid.Column="0" Grid.Row="3" Background="White"></Button>
        <Button Grid.Column="1" Grid.Row="3" Background="Brown"></Button>
        <Button Grid.Column="2" Grid.Row="3" Background="White"></Button>
        <Button Grid.Column="3" Grid.Row="3" Background="Brown"></Button>
        <Button Grid.Column="4" Grid.Row="3" Background="White"></Button>
        <Button Grid.Column="5" Grid.Row="3" Background="Brown"></Button>
        <Button Grid.Column="6" Grid.Row="3" Background="White"></Button>
        <Button Grid.Column="7" Grid.Row="3" Background="Brown"></Button>
        <Button Grid.Column="8" Grid.Row="3" Background="White"></Button>
        <Button Grid.Column="0" Grid.Row="4" Background="Brown"></Button>
        <Button Grid.Column="1" Grid.Row="4" Background="White"></Button>
        <Button Grid.Column="2" Grid.Row="4" Background="Brown"></Button>
        <Button Grid.Column="3" Grid.Row="4" Background="White"></Button>
        <Button Grid.Column="4" Grid.Row="4" Background="Brown"></Button>
        <Button Grid.Column="5" Grid.Row="4" Background="White"></Button>
        <Button Grid.Column="6" Grid.Row="4" Background="Brown"></Button>
        <Button Grid.Column="7" Grid.Row="4" Background="White"></Button>
        <Button Grid.Column="8" Grid.Row="4" Background="Brown"></Button>
        <Button Grid.Column="0" Grid.Row="5" Background="White"></Button>
        <Button Grid.Column="1" Grid.Row="5" Background="Brown"></Button>
        <Button Grid.Column="2" Grid.Row="5" Background="White"></Button>
        <Button Grid.Column="3" Grid.Row="5" Background="Brown"></Button>
        <Button Grid.Column="4" Grid.Row="5" Background="White"></Button>
        <Button Grid.Column="5" Grid.Row="5" Background="Brown"></Button>
        <Button Grid.Column="6" Grid.Row="5" Background="White"></Button>
        <Button Grid.Column="7" Grid.Row="5" Background="Brown"></Button>
        <Button Grid.Column="8" Grid.Row="5" Background="White"></Button>
        <Button Grid.Column="0" Grid.Row="6" Background="Brown"></Button>
        <Button Grid.Column="1" Grid.Row="6" Background="White"></Button>
        <Button Grid.Column="2" Grid.Row="6" Background="Brown"></Button>
        <Button Grid.Column="3" Grid.Row="6" Background="White"></Button>
        <Button Grid.Column="4" Grid.Row="6" Background="Brown"></Button>
        <Button Grid.Column="5" Grid.Row="6" Background="White"></Button>
        <Button Grid.Column="6" Grid.Row="6" Background="Brown"></Button>
        <Button Grid.Column="7" Grid.Row="6" Background="White"></Button>
        <Button Grid.Column="8" Grid.Row="6" Background="Brown"></Button>
        <Button Grid.Column="0" Grid.Row="7" Background="White"></Button>
        <Button Grid.Column="1" Grid.Row="7" Background="Brown"></Button>
        <Button Grid.Column="2" Grid.Row="7" Background="White"></Button>
        <Button Grid.Column="3" Grid.Row="7" Background="Brown"></Button>
        <Button Grid.Column="4" Grid.Row="7" Background="White"></Button>
        <Button Grid.Column="5" Grid.Row="7" Background="Brown"></Button>
        <Button Grid.Column="6" Grid.Row="7" Background="White"></Button>
        <Button Grid.Column="7" Grid.Row="7" Background="Brown"></Button>
        <Button Grid.Column="8" Grid.Row="7" Background="White"></Button>
        <Button Grid.Column="0" Grid.Row="8" Background="White"></Button>
        <Button Grid.Column="1" Grid.Row="8" Background="Brown"></Button>
        <Button Grid.Column="2" Grid.Row="8" Background="White"></Button>
        <Button Grid.Column="3" Grid.Row="8" Background="Brown"></Button>
        <Button Grid.Column="4" Grid.Row="8" Background="White"></Button>
        <Button Grid.Column="5" Grid.Row="8" Background="Brown"></Button>
        <Button Grid.Column="6" Grid.Row="8" Background="White"></Button>
        <Button Grid.Column="7" Grid.Row="8" Background="Brown"></Button>
        <Button Grid.Column="8" Grid.Row="8" Background="White"></Button>
    </Grid>
</Window>